/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import static Model.Imagem.testaNumeroMagico;
import Model.Pgm;
import Model.Ppm;
import java.awt.Image;
import java.io.File;
import java.io.IOException;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author ronyell
 */
public class JFramePgm extends javax.swing.JFrame {

    private Pgm pgm;

    /**
     * Creates new form JFramePgm
     */
    public JFramePgm(Pgm pgm) {
        initComponents();
        salvar.setEnabled(false);
        this.pgm = pgm;
        jTextCaminho.setText(pgm.getEndereco());
        try {
            jTextCaminho.setEditable(false);
            if (pgm.getAltura() > 512 || pgm.getLargura() > 512) {
                jLabel1.setIcon(new ImageIcon(pgm.pegarPixel().getScaledInstance(512, 512, Image.SCALE_REPLICATE)));
            } else {
                jLabel1.setIcon(new ImageIcon(pgm.pegarPixel()));
            }
            pgm.fecharArquivo();
        } catch (IOException ex) {
            mensagem.setText(ex.getMessage());
        } catch (IllegalArgumentException e) {
            mensagem.setText(e.getMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        opcaoGrupo = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        abrirImagem = new javax.swing.JButton();
        jTextCaminho = new javax.swing.JTextField();
        mensagem = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        salvar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        abrirImagem.setText("Abrir Imagem");
        abrirImagem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                abrirImagemActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(abrirImagem, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(mensagem, javax.swing.GroupLayout.PREFERRED_SIZE, 540, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 266, Short.MAX_VALUE))
                    .addComponent(jTextCaminho))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextCaminho)
                    .addComponent(abrirImagem, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mensagem, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 12, 1000, -1));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(""));

        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(97, 97, 97)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 512, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(171, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel5.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        opcaoGrupo.add(jRadioButton1);
        jRadioButton1.setText("Filtro Smooth");
        jRadioButton1.setActionCommand("FiltroSmooth");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        opcaoGrupo.add(jRadioButton2);
        jRadioButton2.setText("Filtro Sharpen");
        jRadioButton2.setActionCommand("FiltroSharpen");

        opcaoGrupo.add(jRadioButton3);
        jRadioButton3.setText("Filtro Negativo");
        jRadioButton3.setActionCommand("FiltroNegativo");

        opcaoGrupo.add(jRadioButton4);
        jRadioButton4.setText("Decifrar Mensagem");
        jRadioButton4.setActionCommand("DecifrarMensagem");

        jLabel2.setText("Filtros");

        jButton1.setText("Aplicar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        salvar.setText("Salvar");
        salvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                salvarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(jLabel2))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButton2)
                            .addComponent(jRadioButton1)
                            .addComponent(jRadioButton3)
                            .addComponent(jRadioButton4)))
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGap(33, 33, 33)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(salvar, javax.swing.GroupLayout.DEFAULT_SIZE, 97, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jRadioButton1)
                .addGap(18, 18, 18)
                .addComponent(jRadioButton2)
                .addGap(18, 18, 18)
                .addComponent(jRadioButton3)
                .addGap(18, 18, 18)
                .addComponent(jRadioButton4)
                .addGap(26, 26, 26)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 254, Short.MAX_VALUE)
                .addComponent(salvar)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, 1000, 560));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1036, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 694, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void abrirImagemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_abrirImagemActionPerformed
        jTextCaminho.setText("");
        jTextCaminho.setEditable(false);
        mensagem.setText(" ");
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Image Files", "pgm", "ppm");
        try {
            JFileChooser file = new JFileChooser();
            file.setFileFilter(filter);
            file.setFileSelectionMode(JFileChooser.FILES_ONLY);
            file.setAcceptAllFileFilterUsed(false);
            int retorno = file.showSaveDialog(null);
            if (retorno == JFileChooser.APPROVE_OPTION) {
                File arquivo = file.getSelectedFile();
                String caminho = arquivo.getPath();
                if (testaNumeroMagico(caminho) == 1) {
                    Pgm pgm = new Pgm(caminho);
                    pgm.abrirArquivo();
                    pgm.pegarDados();
                    JFramePgm JPgm = new JFramePgm(pgm);
                    JPgm.setVisible(true);
                    setVisible(false);
                } else if (testaNumeroMagico(caminho) == 2) {
                    Ppm ppm = new Ppm(caminho);
                    ppm.abrirArquivo();
                    ppm.pegarDados();
                    JFramePpm JPpm = new JFramePpm(ppm);
                    JPpm.setVisible(true);
                    setVisible(false);
                }
                jTextCaminho.setText(caminho);
            }
        } catch (IOException ex) {
            mensagem.setText(ex.getMessage());
        } catch (IllegalArgumentException e) {
            mensagem.setText(e.getMessage());
        }
    }//GEN-LAST:event_abrirImagemActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            String opcao = opcaoGrupo.getSelection().getActionCommand();
            mensagem.setText("");
            if (opcao.equals("FiltroSmooth")) {
                if (getPgm().getAltura() > 512 || getPgm().getLargura() > 512) {

                    jLabel1.setIcon(new ImageIcon(getPgm().transformaSmooth().getScaledInstance(512, 512, Image.SCALE_REPLICATE)));

                } else {
                    jLabel1.setIcon(new ImageIcon(getPgm().transformaSmooth()));
                }
            }
           else if (opcao.equals("FiltroSharpen")) {
                if (getPgm().getAltura() > 512 || getPgm().getLargura() > 512) {
                    jLabel1.setIcon(new ImageIcon(getPgm().transformaSharpen().getScaledInstance(512, 512, Image.SCALE_REPLICATE)));
                } else {
                    jLabel1.setIcon(new ImageIcon(getPgm().transformaSharpen()));
                }
            }
           else if (opcao.equals("FiltroNegativo")) {
                if (getPgm().getAltura() > 512 || getPgm().getLargura() > 512) {
                    jLabel1.setIcon(new ImageIcon(getPgm().transformaNegativo().getScaledInstance(512, 512, Image.SCALE_REPLICATE)));
                } else {
                    jLabel1.setIcon(new ImageIcon(getPgm().transformaNegativo()));
                }
            }
           else if (opcao.equals("DecifrarMensagem")) {
                getPgm().fecharArquivo();
                getPgm().pegarPosicaoInicial();
                Mensagem mensagem = new Mensagem(getPgm().decifrarImagem());
                mensagem.setVisible(true);
            }           
            if (opcao.equals("FiltroSmooth") || opcao.equals("FiltroSharpen") || opcao.equals("FiltroNegativo")){
                salvar.setEnabled(true);
            }
            
        } catch (IOException ex) {
            mensagem.setText(ex.getMessage());
        } catch (IllegalArgumentException e) {
            mensagem.setText(e.getMessage());
        } catch(java.lang.NullPointerException ex){
            mensagem.setText("Selecione um filtro.");
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void salvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_salvarActionPerformed
        mensagem.setText("");
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Image Files", "pgm", "ppm");
        JFileChooser file = new JFileChooser();
        file.setFileFilter(filter);
        file.setFileSelectionMode(JFileChooser.FILES_ONLY);
        file.setAcceptAllFileFilterUsed(false);
        String caminho = "";
        int retorno = file.showSaveDialog(null); // showSaveDialog retorna um inteiro , e ele ira determinar que o chooser será para salvar.
        if (retorno == JFileChooser.APPROVE_OPTION) {
            caminho = file.getSelectedFile().getAbsolutePath();  // o getSelectedFile pega o arquivo e o getAbsolutePath retorna uma string contendo o endereço.
        }
        if (!caminho.equals("")) {
            try {
                getPgm().pegarPosicaoInicial();
                getPgm().salvarImagem(caminho);
                mensagem.setText("Arquivo salvo com sucesso.");
            } catch (IOException ex) {
                mensagem.setText(ex.getMessage());
            } catch (IllegalArgumentException e) {
                mensagem.setText(e.getMessage());
            }
        }
    }//GEN-LAST:event_salvarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton abrirImagem;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JTextField jTextCaminho;
    private javax.swing.JLabel mensagem;
    private javax.swing.ButtonGroup opcaoGrupo;
    private javax.swing.JButton salvar;
    // End of variables declaration//GEN-END:variables

    /**
     * @return the pgm
     */
    public Pgm getPgm() {
        return pgm;
    }

    /**
     * @param pgm the pgm to set
     */
    public void setPgm(Pgm pgm) {
        this.pgm = pgm;
    }
}
